server.port=8020
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true

gateway.ip=192.168.0.104
token.expiration_time=864000000
token.secret=123qweasdzxc
login.url.path=/api/user/login

spring.config.import=optional:configserver:http://localhost:8000
