server.port=8015
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=lb://user-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user-ws/api/user/status/check
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookies
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ws/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ws/api/user/status/check, /api/user/status/check

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.netflix.ribbon=true
