server.port=8015
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=lb://user-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user-ws/api/user/status/check
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-ws/api/user/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookies
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ws/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ws/api/user/status/check, /api/user/status/check
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=user-ws
spring.cloud.gateway.routes[1].uri=lb://user-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-ws/api/user
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookies
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/user-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=user-ws
spring.cloud.gateway.routes[2].uri=lb://user-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-ws/api/user/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookies
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/user-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=user-ws-get-update-delete
spring.cloud.gateway.routes[3].uri=lb://user-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/user-ws/api/user/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookies
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[3].filters[2]=RewritePath=/user-ws/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.netflix.ribbon=true

token.secret = 123qweasdzxc
